# messenger-server

./: README.md  pom.xml
src/main/java/com/danver/messengerserver/: MessengerServerApplication.java
src/main/java/com/danver/messengerserver/auth/: AuthDTO.java  AuthData.java  ChatsAuthorizationManager.java  JwtTokenAuthentication.java  JwtUtil.java
src/main/java/com/danver/messengerserver/configs/: FilterConfig.java  HttpServerConfig.java  ObjectMapperConfig.java  RedisCacheConfig.java  SecurityConfig.java  SpringConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/danver/messengerserver/configs/cache/: CustomRedisCache.java  CustomRedisCacheManager.java  RedisCacheConfig.java  RedisCacheErrorHandler.java
src/main/java/com/danver/messengerserver/controllers/: AuthController.java  ChatController.java  ConfigController.java  MessageController.java  PublicTestController.java  RestResponseEntityExceptionController.java  UserController.java
src/main/java/com/danver/messengerserver/exceptions/: AuthorizedAccessException.java  CompletableFutureException.java  StorageException.java
src/main/java/com/danver/messengerserver/exceptions/handlers/: RedisCacheErrorHandler.java
src/main/java/com/danver/messengerserver/filters/: CachedBodyServletInputStream.java  CachedRequestWrapper.java  ChatsAuthorizationFilter.java  JwtTokenFilter.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/com/danver/messengerserver/models/: Chat.java  ChatPagingDTO.java  ChatRequestDTO.java  ListDTO.java  Message.java  MessageDTO.java  MessageData.java  MessageDataType.java  MessageRequestDTO.java  Role.java  User.java  UserRequestDTO.java  UserRequestFilter.java
src/main/java/com/danver/messengerserver/models/permission/: Permission.java
src/main/java/com/danver/messengerserver/models/util/: Direction.java  PagingNavigation.java
src/main/java/com/danver/messengerserver/repositories/implementations/: ChatRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/danver/messengerserver/repositories/interfaces/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/danver/messengerserver/repositories/mappers/: ChatListLightRowMapper.java  ChatListRowMapper.java  ChatRowMapper.java  MessageRowMapper.java  UserDTORowMapper.java  UserRowMapper.java
src/main/java/com/danver/messengerserver/scripts/: ScriptRunner.java
src/main/java/com/danver/messengerserver/services/implementations/: ChatServiceImpl.java  ConfigServiceImpl.java  FileStorage.java  MessageServiceImpl.java  MessengerAuthServiceImpl.java  S3Storage.java  UserServiceImpl.java  YandexS3Storage.java
src/main/java/com/danver/messengerserver/services/interfaces/: ChatService.java  ConfigService.java  MessageService.java  MessengerAuthService.java  StorageService.java  UserService.java
src/main/java/com/danver/messengerserver/services/permission/: IPermissionRepository.java  IPermissionService.java  PermissionData.java  PermissionRepository.java  PermissionService.java  PermissionType.java  ResourceType.java
src/main/java/com/danver/messengerserver/utils/: AuthUtil.java  Constants.java  FileStorageOptions.java  FileUtils.java  SqlQuery.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: schema.sql
src/main/resources/db/migration/postgresql/: V1_0_2__lastReadMsgColumn.sql
src/main/resources/keystore/: MessengerServiceCertificate.crt  messenger-service.p12
src/test/java/com/danver/messengerserver/: MessengerServerApplicationTests.java
