server.servlet.context-path=/messenger/api/v1

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# In production use more secure way to handle keystore
server.ssl.key-store=classpath:keystore/messenger-service.p12
server.ssl.key-store-password=messenger-service
server.ssl.key-alias=messenger-service
trust.store=classpath:keystore/messenger-service.p12
#trust store password
trust.store.password=messenger-service

### Compression
server.compression.enabled=true
#server.compression.min-response-size=4096
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,multipart/form-data,application/octet-stream

# Database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Messenger
spring.datasource.username=postgres
spring.datasource.password=flvbhfk
spring.datasource.initialize=true
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema = classpath*:database/schema.sql
#spring.datasource.data = classpath*:database/data.sql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.show-sql= true

# JWT
jwt.iss=danver-messenger-service
jwt.sign-alg=HS256
jwt.exp-in-millis=3600000
# In production use more secure way to store secret
jwt.secret=LYkQCrGSh@x&M*RAAdAg.MPt2r2PCJ$56bLf}RAX
